<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANGLED GRADIENT BUTTONS</title>
<style>
body{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(201, 164, 18);
}

ul{
    padding: 0;
    list-style-type: none;
}

ul li{
    box-sizing: border-box;
    width: 15em;
    height: 3em;
    font-size: 20px;
    border-radius: .5em;
    margin:.5em;
    box-shadow: 0 0 1em rgba(0,0,0,0.2);
    font-family: sans-serif;
    line-height: 3em;
    transition: .3s;
    cursor: pointer;   
}

ul li:nth-child(odd){
    background: linear-gradient(to right, #024b3f , purple);
    text-align: left;
    padding-left: 10%;
    transform:perspective(500px) rotateY(45deg);
}

ul li:nth-child(even){
    background: linear-gradient(to right, #024b3f , purple);
    text-align: right;
    padding-right: 10%;
    transform: perspective(500px) rotateY(-45deg);
}

ul li:nth-child(even):hover{
    transform: perspective(200px) rotateY(-45deg);
    padding-right: 5%;

}

ul li:nth-child(odd):hover{
    transform: perspective(200px) rotateY(45deg);
    padding-left: 5%;
}

</style>
</head>
<body>
    <ul>
        <li>HOME</li>
        <li>SERVICES</li>
        <li>PRODUCTS</li>
        <li>CONTACT</li>
    </ul>
    
</body>
</html>